<!DOCTYPE html>
<html>
<head>
<style>

* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
*{
  box-sizing:border-box;
}
body{
  margin:0;
}
#i68o{
  background-repeat:repeat;
  background-position:center center;
  background-attachment:fixed;
  background-size:cover;
  background-image:url('https://raw.githubusercontent.com/FearedFusionX/FearedFusionX/main/assets/images/Screenshot_2022-10-23_191616.png');
}
.gjs-row{
  display:flex;
  justify-content:flex-start;
  align-items:stretch;
  flex-wrap:nowrap;
  padding:10px;
}
.gjs-cell{
  min-height:75px;
  flex-grow:1;
  flex-basis:100%;
}
#i8pf{
  height:368.8915100097656px;
  display:flex;
}
#ic91{
  text-align:center;
  min-height:75px;
}
#i1wm{
  padding:38px 10px 10px 10px;
  font-family:Verdana, Geneva, sans-serif;
  color:white;
  text-align:center;
  float:none;
  font-size:71px;
  line-height:34px;
  font-weight:900;
  display:block;
}
#iqho{
  padding:10px;
  font-family:Trebuchet MS, Helvetica, sans-serif;
  color:white;
  text-align:center;
  float:none;
  font-size:22px;
}
#i0uanu{
  height:131.00099182128906px;
}
#i0kgjs{
  text-align:center;
}
#iofxi{
  padding:10px;
  font-family:Courier New, Courier, monospace;
  color:white;
  text-align:center;
  float:none;
  font-size:22px;
  font-weight:100;
}
#imo8a{
  color:#ffffff;
  position:static;
  display:inline-block;
  width:150px;
  max-width:150px;
  min-height:50px;
  height:50px;
  background-image:url('https://raw.githubusercontent.com/FearedFusionX/FearedFusionX/main/assets/images/DarkGreyishThing.svg');
  background-repeat:repeat;
  background-position:left top;
  background-attachment:scroll;
  background-size:auto;
  text-align:center;
  font-family:Tahoma, Geneva, sans-serif;
  font-size:18px;
  line-height:43px;
  border:3px solid #ffffff;
  border-radius:10px 10px 10px 10px;
  text-decoration:none;
  margin:0 5px 0 5px;
}
#i1hav{
  text-align:center;
}
#ic8fg{
  color:#ffffff;
  position:static;
  display:inline-block;
  width:150px;
  max-width:150px;
  min-height:50px;
  height:50px;
  background-image:url('https://raw.githubusercontent.com/FearedFusionX/FearedFusionX/main/assets/images/DarkGreyishThing.svg');
  background-repeat:repeat;
  background-position:left top;
  background-attachment:scroll;
  background-size:auto;
  text-align:center;
  font-family:Tahoma, Geneva, sans-serif;
  font-size:18px;
  line-height:43px;
  border:3px solid #ffffff;
  border-radius:10px 10px 10px 10px;
  text-decoration:none;
  margin:0 5px 0 5px;
}
#imo8a:hover{
  width:150px;
  max-width:150px;
  height:50px;
  min-height:50px;
  display:inline-block;
  margin:0 5px 0 5px;
  border:3px solid #0088ff;
  transform:scaleX(1.05) scaleY(1.05);
  transition:all 0.15s ease-in-out;
}
#ic8fg:hover{
  display:inline-block;
  width:150px;
  max-width:150px;
  height:50px;
  min-height:50px;
  margin:0 5px 0 5px;
  border:3px solid #0088ff;
  transform:scaleX(1.05) scaleY(1.05);
  transition:all 0.15s ease-in-out;
}
@media (max-width: 768px){
  .gjs-row{
    flex-wrap:wrap;
  }
}
@media (max-width: 480px){
  #iqho{
    font-size:16px;
    margin:-3px 0 0 0;
  }
  #i1wm{
    line-height:20px;
  }
  #i0uanu{
    height:133.3578088623047px;
  }
  #iofxi{
    font-size:16px;
    line-height:16px;
    margin:-3px 0 0 0;
  }
}


</style>
</head>
<body>

<body id="i68o">
  <div id="i0uanu" class="gjs-row">
  </div>
  <div id="i8pf" class="gjs-row">
    <div id="ic91" class="gjs-cell">
      <div id="i1wm">404
        <br/>
        <br/>
      </div>
      <div id="iqho">Opps, That file or website doesn&#039;t exist!
        <br/>
        <br/>Make sure that the filename case matches the URL.
        <br/>For root URLs (like http://example.com/) you must provide an index.html file.
        <br/>
        <br/>
        <br/>
      </div>
      <div id="iofxi">Error (PAGE NOT FOUND)
      </div>
    </div>
  </div>
  <div id="ir41y" class="gjs-row">
    <div id="i1hav" class="gjs-cell">
      <a href="https://fearedfusionx.github.io/FearedFusionX/home/" title="Back" id="imo8a">✦ Home Page</a>
      <a href="javascript: history.go(-1);" title="Back" id="ic8fg">◂ Previous Page</a>
    </div>
  </div>
  <div id="i0kgjs" class="gjs-row">
  </div>
</body>

</body>
</html>

